# SpringLibrary

./: pom.xml  sonar-project.properties
.github/workflows/: build.yaml
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/org/example/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  LibDemoService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/1.0/: 2023-08-26--0001-book.xml  2023-08-26--0002-author.xml  2023-08-26--0003-genre.xml  2023-08-26--0004-comment.xml
src/main/resources/db.changelog/data/: 2023-08-26--0001-book-data.xml  2023-08-26--0002-author-data.xml  2023-08-26--0003-genre-data.xml  2023-08-26--0004-comment-data.xml
src/main/resources/db.changelog/data/csv/: 2023-08-26--0001-book-data.csv  2023-08-26--0002-author-data.csv  2023-08-26--0003-genre-data.csv  2023-08-26--0004-comment-data.csv
src/test/java/org/example/repository/: AuthorRepositoryTest.java
src/test/resources/: application.yml
